<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ZeForge web site</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
    html, body {
    	margin:0px;
    	padding: 0px;
    	font-family: arial;
    }
	.header {
    width: 100%;
    height: auto;
    padding-left: 160px;
    box-sizing: border-box;
}
div.logo, div.navigation-wrapper {
    display: inline-block;
}
div.navigation-wrapper {
    vertical-align: top;
}
form#search {
    display:inline-block;
    padding-left: 30px;
}
 .logo img {
 	padding-top:5px;
    height: 50px;
    width: 160px;
}
ul.nav li {
    display: inline;
    list-style:none;
    padding: 15px;
    
}
 a {
 	text-decoration: none;
 	color: #6b6d6e;
 	border-bottom: 4px solid transparent

 }
 a:hover {
 	border-bottom:4px solid silver;
 }
 
 #search input[type=text] {
   
 	background-color: silver;
 	border-radius: 20px 20px 20px 20px;
 	outline: none;
 	width: 220px;
 	height: 20px;
 	padding-left: 10px;
 }

 #headercontent {
 	width: 100%;
 	height: 420px;
 	background:silver;
 	background-image: url(atlantic-coast.jpg);
 }
 #headercontentxt {
    float: left;
    color: white;
    width: 20%;
    margin: 30px 190px;
 }

 #title {
 	width: 70%;
 	border-bottom: 1px solid gray;
 	padding-bottom: 30px;
 	margin-left: 190px;
 	color: #6b6d6e;
 	
 }
  #text {
  	display: flex;
  	flex-direction: row;
  	justify-content: space-between;
  	width: 70%;
  	margin: 0 auto;
  	color: #6b6d6e;
  }

  .magnificents, .cool, .dzekonotyou {
  	width: 220px;
  	height: auto;
  	border-bottom: 10px solid #b4d4d9;

  }

  #icon {
  	padding-left: 10px;

  }
</style>
</head>
<body>
	 <div class='header'>
     <div class='logo'><img src="ZeForge_Logo.png"></div>
     <div class='navigation-wrapper'>
     <ul class='nav'>
     <li><a href='#'><b>Home</b></a>
    </li>
     <li><a href='#'><b>About Us</b></a>
    </li>
     <li><a href='#'><b>Our Game</b></a>
    </li>
     <li><a href='#'><b>Contact</b></a>
    </li>
     <li>
     <form id='search' name='search'>
     <input type='text' name='q' placeholder='Search' />

     </form>
     </li>
     </ul>
    </div>
</div>
<div id="headercontent">
	<div id="headercontentxt">
		<h2>A beautiful vacation photos awaits you</h2>
		
		<p style="width: 50%; padding-top: 5px; padding-bottom: 5px;"><b>As soon as you finish Academy</b></p>
		
		<p>Lorem ispum dolor sit amet, consectetur adipiscing elit, sed do euismod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ultiamco laboris nisi ut aliqyuo ex ea commodo consequat</p>
	</div>
</div>
<div id="bottom-content">
	<h4 id="title">Who attends ZeForge Academy?</h4>
    <div id="text">
    	<div class="magnificents">
    	  <i id="icon" class="fa fa-rocket fa-lg"></i>
    	  <h3>The Magnificents</h3>
    	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis mauris ut tortor pulvinar placerat at eu turpis. Duis auctor ullamcorper magna, blandit tempus nunc ultrices et. Cras dignissim in arcu ac malesuada. Quisque in leo vitae turpis rhoncus fringilla. Maecenas elementum et lorem at feugiat. Vivamus laoreet, velit sed cursus ullamcorper, neque nulla.</p>	
    	</div>
    	<div class="cool">
    		 <i id="icon" class="fa fa-thermometer-empty fa-lg "></i>
    		<h3>Cool People </h3>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis mauris ut tortor pulvinar placerat at eu turpis. Duis auctor ullamcorper magna, blandit tempus nunc ultrices et. Cras dignissim in arcu ac malesuada. Quisque in leo vitae turpis rhoncus fringilla. Maecenas elementum et lorem at feugiat. Vivamus laoreet, velit sed cursus ullamcorper, neque nulla.</p>
    	</div>
    	<div class="dzekonotyou">
            <i id="icon" class="fa fa-user fa-lg "></i>
    		<h3>Not Džeko</h3>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis mauris ut tortor pulvinar placerat at eu turpis. Duis auctor ullamcorper magna, blandit tempus nunc ultrices et. Cras dignissim in arcu ac malesuada. Quisque in leo vitae turpis rhoncus fringilla. Maecenas elementum et lorem at feugiat. Vivamus laoreet, velit sed cursus ullamcorper, neque nulla.</p>
    	</div>
    </div>
</div>
</body>
</html>